# Change TELEGRAM_TOKEN to your own token you get from https://t.me/botfather
TELEGRAM_ENABLE=True
TELEGRAM_TOKEN=****************************************

# Change DISCORD_TOKEN to your own token you get from https://discord.com/developers/applications/
DISCORD_ENABLE=False
DISCORD_TOKEN=*****************************************

# Database settings
# Can be sqlite3, mongo or postgres
DB_PROVIDER=sqlite3

# Database settings
MONGO_DB_URL=localhost
MONGO_DB_NAME=leetbot_db
MONGO_DB_AUTHENTICATION_ENABLED=True
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=password
MONGO_DB_PORT=27017

# POSTGRES SETTINGS
POSTGRES_DB_URL=localhost
POSTGRES_DB_NAME=leetbot_db
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_PORT=5432

# Table API
TABLE_API_LINK="https://table-api.adigame.dev/convert/"

# System settings
LEETCODE_URL=https://leetcode.com
SUBMISSION_COUNT=5
DELAY_TIME_MS=4000
USER_AMOUNT_LIMIT=30
MASTER_PASSWORD=***************************************
#   *    *    *    *    *    *
#   ┬    ┬    ┬    ┬    ┬    ┬
#   │    │    │    │    │    │
#   │    │    │    │    │    └ day of week (0 - 7) (0 or 7 is Sun)
#   │    │    │    │    └───── month (1 - 12)
#   │    │    │    └────────── day of month (1 - 31)
#   │    │    └─────────────── hour (0 - 23)
#   │    └──────────────────── minute (0 - 59)
#   └───────────────────────── second (0 - 59, OPTIONAL)
NODE_SCHEDULE_TIME="*/30 * * * *"
