# Change TELEGRAM_TOKEN to your own token you get from BotFather
TELEGRAM_ENABLE=True
TELEGRAM_TOKEN=****************************************

# Change DISCORD_TOKEN to your own token you get from https://discord.com/developers/applications/
DISCORD_ENABLE=False
DISCORD_TOKEN=*****************************************

MASTER_PASSWORD=***************************************
MONGO_URL=localhost
DB_NAME=leetbot_db
DB_USER=admin
DB_PASSWORD=password
DB_PORT=27017
LEETCODE_URL=https://leetcode.com
SUBMISSION_COUNT=5
DELAY_TIME_MS=4000
